Proceso doblar_numero_y_mult_por_25
	Definir num Como Real;
	Escribir "************************************************";
	Escribir "*       Algoritmo para doblar un número        *";
	Escribir "*               Autor: Geovanni                *";
	Escribir "************************************************";
	Escribir "";
	Escribir "************************************************";
	Escribir "*      Algoritmo para doblar un número y       *";
	Escribir "*             multiplicarlo por 25             *";
	Escribir "************************************************";
	Escribir "Ingresa un número";
	Leer num;
	Escribir "El resultado es: ", (num*2)*25;
FinProceso
