Proceso frecuencia_cardiaca_maxima
	Definir lpm, edad Como Entero;
	Escribir "************************************************";
	Escribir "*                Algoritmo de FCM              *";
	Escribir "*                Autor: Geovanni               *";
	Escribir "************************************************";
	Escribir "";
	Escribir "************************************************";
	Escribir "*Algoritmo para calcular la frecuencia cardiaca*";
	Escribir "*             máxima de una persona.           *";
	Escribir "************************************************";
	Escribir "Ingrese su edad";
	Leer edad;
	lpm<-220-edad;
	Escribir lpm, " pulsaciones por minuto";
FinProceso
