Proceso incremento_salarial
	Definir salario Como Entero;
	Escribir "************************************************";
	Escribir "*       Algoritmo de incremento salarial       *";
	Escribir "*               Autor: Geovanni                *";
	Escribir "************************************************";
	Escribir "";
	Escribir "************************************************";
	Escribir "* Algoritmo para calcular un ingreso salarial  *";
	Escribir "*             del 25% a una persona.           *";
	Escribir "************************************************";
	Escribir "Ingrese su salario actual";
	Leer salario;
	Escribir "Felicidades, su salario ahora es de: $", salario*1.25;
FinProceso
