Proceso info_Personal
	Definir nombre, apellido, email Como Caracter;
	Definir edad, telefono Como Entero;
	Definir estatura Como Real;
	Escribir "Ingresa tu nombre";
	Leer nombre;
	Escribir "Ingresa apellido";
	Leer apellido;
	Escribir "Ingresa edad";
	Leer edad;
	Escribir "Ingresa estatura";
	Leer estatura;
	Escribir "Ingresa email";
	Leer email;
	Escribir "Ingresa tu telefono";
	Leer telefono;
	
	Escribir "Hola ", nombre, " ", apellido, " tienes ",edad," años y mides ", estatura," tu email es ", email, " y tu teléfono es ", telefono;
	
FinProceso
